# PruebaTecnicaSolTech

./: .gitignore  PruebaTecnica.sln
src/Washyn.TechTest/: Program.cs  ProjectModule.cs  Washin.db  Washyn.TechTest.csproj  appsettings.json  readme.md
src/Washyn.TechTest/Controllers/: AccountController.cs  HomeController.cs
src/Washyn.TechTest/Data/: TestTechDbContext.cs
src/Washyn.TechTest/Entities/: Usuario.cs
src/Washyn.TechTest/Migrations/: 20240506173729_initial.Designer.cs  20240506173729_initial.cs  TestTechDbContextModelSnapshot.cs
src/Washyn.TechTest/Models/: LoginInput.cs  LoginOutput.cs
src/Washyn.TechTest/Others/: ClaimConsts.cs  JwtBearer.cs
src/Washyn.TechTest/Others/ObjectMapping/: ProjectAutoMapperProfile.cs
src/Washyn.TechTest/Properties/: launchSettings.json
src/Washyn.TechTest/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
src/Washyn.TechTest/Services/: UsuarioAppService.cs
src/Washyn.TechTest/Services/Dto/: UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
